/* ----------------GENERAL---------------- */
html{
    scroll-padding-top: 55px;
}

/* ----------------UTILITY---------------- */
.debug{
    background-color: rgba(255, 0, 0, .25);
    border: 1px solid black;
}

/* ---------------COMPONENTS--------------- */
.main-container{
    margin-top: 55px;
    height: 100vh;
    background-color: #e8e8e8;
}

.card-box{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ms-card {
    width: 250px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 50px -23px #0d6efd;
    box-shadow: 0px 0px 50px -23px #0d6efd;
    overflow: hidden;
}

.fa-building{
    color: #0d6efd;
}

/* -----------------HEADER----------------- */

/* ------------------MAIN------------------ */
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}

.card-description {
    display: flex;
    width: 100%;
    position: absolute;
    flex-direction: column;
    height: 50%;
    bottom: 0;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 10px;

}

.text-title {
    font-size: 1.4em;
    font-weight: 700;
}

.text-body {
    font-size: 1em;
    line-height: 150%;
}

.ms-card:hover .card-description {
    transition: all .5s cubic-bezier(0.645, 0.045, 0.355, .5);
    transform: translateY(100%);
    bottom: 25%;
}